spring.datasource.url=jdbc:mysql://10.165.7.88:3306/gestiondb?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#server.port=8080
#jndi.gestiondb=mysqlgestionds
#service.host=http://ws-gestion:8080/
#service.personalws=personalws/
#service.utilitariosws=utilitariosws/

#horario de trabajo
value.hora.general.ingreso=08:30:00
value.hora.general.salida=17:30:00
value.hora.general.lactancia.inicio=09:00:00
value.hora.general.lactancia.fin=17:00:00
value.hora.general.refrigerio.inicio=13:00:00
value.hora.general.refrigerio.fin=14:00:00

value.joranada.laboral.dia=8
value.joranada.laboral.dia.maximo=15

#TIPOS DE SOLICITUDES
value.tipo.sol.persmiso.con.goce=84
value.tipo.sol.persmiso.con.goce.onomastico=85
value.tipo.sol.persmiso.con.goce.citacionjudicial=86
value.tipo.sol.persmiso.con.goce.capacitacionofic=87
value.tipo.sol.persmiso.con.goce.lactancia=89
value.tipo.sol.persmiso.con.goce.otros=159
value.tipo.sol.persmiso.con.goce.capacitacion=161
value.tipo.sol.persmiso.sin.goce=95
value.tipo.sol.persmiso.sin.goce.asuntosparticulares=96
value.tipo.sol.persmiso.salud=105
value.tipo.sol.persmiso.salud.descansomedico=106
value.tipo.sol.persmiso.salud.citamedica=88
value.tipo.sol.persmiso.salud.subsidio=131
value.tipo.sol.persmiso.compensable=90
value.tipo.sol.persmiso.compensable.elecciones=91
value.tipo.sol.persmiso.compensable.feriadoscomp=92
value.tipo.sol.persmiso.compensable.feriadosreg=93
value.tipo.sol.persmiso.compensable.docencia=94
value.tipo.sol.comision.servicio=101
value.tipo.sol.comision.servicio.limametropolitana=102
value.tipo.sol.comision.servicio.viajeinteriorpais=103
value.tipo.sol.comision.servicio.viajeexteriorpais=104
value.tipo.sol.trabajo.remoto=148
value.tipo.sol.trabajo.remoto.trabajoremoto=149
value.tipo.sol.licencia.con.goce=107
value.tipo.sol.licencia.con.goce.fallecimientofam=108
value.tipo.sol.licencia.con.goce.maternidad=109
value.tipo.sol.licencia.con.goce.paternidad=110
value.tipo.sol.licencia.con.goce.enfermedadfam=111
value.tipo.sol.licencia.con.goce.rehabilitacion=112
value.tipo.sol.licencia.con.goce.emergenciacovid=150
value.tipo.sol.licencia.sin.goce=113
value.tipo.sol.licencia.sin.goce.remuneraciones=114
value.tipo.sol.compensacion=115
value.tipo.sol.compensacion.solicitudcompensacion=117
value.tipo.sol.vacaciones=97
value.tipo.sol.vacaciones.fraccionado=98
value.tipo.sol.vacaciones.adelanto=99
value.tipo.sol.vacaciones.normal=100
value.tipo.sol.vacaciones.mediajornada=116
value.tipo.sol.medidacautelar=175
value.tipo.sol.medidacautelar.medidacautelar=176
value.tipo.sol.teletrabajo=177
value.tipo.sol.teletrabajo.teletrabajo=178

#ESTADOS O VALORES FIJOS
value.tipo.estado.sol.aprobado=124
value.tipo.estado.vac.gozado=145
value.tipo.estado.cntrl.asistencia.pendiente=123